# recipease

./: .gitignore  README.md  build.gradle  documentr.json  gradlew  index.html  output.html  recipe-file-format.html  recipease-file-format.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .context  output.html  recipe-file-format.html  recipease-file-format.html
src/docs/: quickstart-00.md  quickstart-01.md  quickstart-02.templar.md
src/imports/: sidebar-nav.templar
src/imports/content/: index.html  output.html  recipe-file-format.html  recipease-file-format.html
src/main/java/synapticloop/recipease/: Main.java
src/main/java/synapticloop/recipease/bean/: ConfigBean.java
src/main/java/synapticloop/recipease/function/: FunctionStartsWith.java
src/main/java/synapticloop/recipease/model/: Information.java  Recipe.java  Recipease.java  Section.java
src/main/resources/: recipease.footer.xml  recipease.templar.xml  usage.txt
src/static/: aubergine-parmigiana.json  recipease.json
src/test/resources/: recipease.json
src/test/resources/biscuits/: cheese-biscuits.json
src/test/resources/breakfast/: pancakes.json
src/test/resources/cakes/: banana-bread.json  carrot-cake.json  chocolate-raspberry-loaf-cake.json  grace-kelly.json  greek-yogurt-chocolate-cake.json  lemon-polenta-cake.json  polenta-almond-and-orange-cake.json  tiramisu.json  torta-caprese.json
src/test/resources/desserts/: torta-caprese.json
src/test/resources/dips/: simple-gherkin-and-onion-dip.json  smokey-roasted-aubergine-dip.json
src/test/resources/entrees/: cheese-souffle.json
src/test/resources/hors-doeuvres/: sausage-rolls.json
src/test/resources/main-courses/: baked-ham.json  bolognese-sauce.json  curry-in-a-hurry.json  gnudi.json  lasagne.json  mushroom-risotto.json  roast-turkey-with-pan-gravy.json  slow-cooked-lamb.json  swedish-meatballs.json
src/test/resources/morning-tea/: anzac-biscuits-alternate.json  anzac-biscuits.json  banana-bread.json  cheese-biscuits.json  chrissies-biscuits.json  financiers.json  raspberry-muffins.json  scones.json
src/test/resources/pastry/: frangipane-almond-cream.json  pastry-cream.json  sweet-pastry.json
src/test/resources/puddings/: tiramisu.json
src/test/resources/salads/: classic-coleslaw.json  fennel-and-blood-orange-salad.json
src/test/resources/sauces/: applesauce.json  bearnaise.json  bechamel-sauce.json  big-mac-sauce.json  burger-sauce.json  char-siu-marinade.json  mint-jelly.json  peanut-sauce.json  teriyaki-sauce.json  white-sauce.json
src/test/resources/sides/: arancini-balls.json  aubergine-parmigiana.json  fennel-and-blood-orange-salad.json  glazed-carrots-with-thyme.json  miso-marinated-aubergine.json  onion-rings.json  potato-latkes.json  puree-of-potato-and-celeriac.json  smokey-roasted-aubergine-dip.json  sweet-potato-gratin.json
